JWT_SECRET =d649aaa9d360fabac74596513275d4c1cf0faf272d5c4ea054580d96071868a1cd080e2ea2355e99ca9bde31a8fa3594095b5bd4dc52448536730c2fdc46d3b7
MONGO_URI = mongodb+srv://shwetkhuswaha62:m8GoqttXZmIuAAlT@cluster0.i0g6ujy.mongodb.net/
PORT = 3000

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123
ROLE = admin

AWS_ACCESS_KEY_ID=AKIA6ODU5WACJASRLAM2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=yoraaecommerce


EMAIL = noreply@vibgyor.love
EMAIL_PASSWORD = lsxt megu tqic txxz

RAZORPAY_KEY_ID=rzp_live_ZumwCLoX1AZdm9
RAZORPAY_KEY_SECRET=VnJlLq963CrsQ26WPjFBgp98

