
JWT_SECRET=d649aaa9d360fabac74596513275d4c1cf0faf272d5c4ea054580d96071868a1cd080e2ea2355e99ca9bde31a8fa3594095b5bd4dc52448536730c2fdc46d3b7
MONGO_URI=mongodb+srv://shwetkhuswaha62:m8GoqttXZmIuAAlT@cluster0.i0g6ujy.mongodb.net/
PORT=3000

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ROLE=admin

AWS_ACCESS_KEY_ID=AKIA6ODU5WACJASRLAM2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=yoraaecommerce

EMAIL=noreply@vibgyor.love
EMAIL_PASSWORD=lsxt megu tqic txxz

RAZORPAY_KEY_ID=rzp_live_ZumwCLoX1AZdm9
RAZORPAY_KEY_SECRET=VnJlLq963CrsQ26WPjFBgp98

# Firebase Admin SDK Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=scene-zone-e1517
FIREBASE_PRIVATE_KEY_ID=03e5363f1bfa3b2e5a2955176481c8d01f58bba8
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDK56Wq24RBeMKk\n9hS/tj75juaYZcA4m0LnESCChl5rGiaBYquEbnpMyOB3N3JDWV1HvnzLaH5hLNEW\nNjst6vrMpyqCDXRVK80VLk/8ywh6Rk+/2etGXget8E5JsG9kuJDKlMreb2nhg9fR\nsZ01K0baVolircCEfwu0S6lfuVqTnSqMuFMTJRjlaRO/vSvQTIzkRqhUnL288gkf\nlSZmhj7vBfqoTCKfnWlzc8DCsIWmC1sr3EC6HjU/iREQKWDcPxaMEbBI8dJ0AuVU\nLMsvkM2ZXuUeXdzkbfF0I5PLfQMjU9eNu3f4UFrV0fX/vx7FXGJO7sPjnu1M1+jd\n1ErSgnZZAgMBAAECggEADHbJ99xMnCAvH/Nrd0XA42ACc3tRbhvzfyUCym6dbDAK\n2RXWxwE2WAzBS4sUMZjsU8gayGMrdQxL7if33xLSw/5c0rWOEne1vS0luR4+76vt\nocstwOcG/iNUQjVckmMk2dAY3V/nF1uCLWpr55eexMv3qO0j3CYlvoLxuf41cMdk\n35sdL2VZhpoFUvQTfHrwuuh391RVDhgkYlZNEBHLOdudQvz7SLZFRNyPNp0cFTqz\nuOXR68JCFpoFyfSLvbUV75YlrAzKaFTCCGSy5sI82T8zDDiviaDeIytUHlg5UTJ4\nrGeVNCj0fXU8oy+2Pnuto5GWCYpD7a1lkGxJyoZgpQKBgQD43o/a1i+n3EPGp+AJ\nluEctAZKJjJx4HInA/zhQZUNQWckSxhki4v88ljIKbNKDXIp7QZ2Bq2UTFuE0QFU\n9jcumtnzhkUMyaJ52Io8JczFi4fzjkcWwOAgtfqlLHPSVNE8OoH8VtIVf69uITd7\nMAJZSoAda4Uw2blZCVcXhahrPwKBgQDQt/BiTiuZgeS8myN/65wFLSk6rEDWNKki\npX2GMtbcnfzNhmFRsJ3OVdMFUToBfdc706oauUdhn5NeVhQPeAtPyufqZ8nNuJJ0\nY3zoU80JCmpaAGFRDM0aKUq32l5vbbongqv084BXN5QIVPz8Wurl2WFcD52rARhG\nyhudUPywZwKBgQClW3Pn6rKlbQQXhcmldXvDj5YyRGj2IzSV2d93aBT6Rr+abM8b\nV2E/Q2NcM+DtzjtRwiyt1UgWJhoVCK5C3onRzJAOb+OHWJ49KXTH/DGv/ELrwFhZ\ntPP2qBOPFhcq5LJVu2ZM3P8fy8Qrf6SWlFKrM4Ymhh9sUu4FS+BzP5qlDwKBgH51\ntDQb4NbVmN2dsdijzJhmUIC4NWCT75aKZo+U5hIttypfrT9tn2+RGJY0LM0SjgI1\nsO8YK2O+5+9UgDsPJOtnqTShRehbWIEkdl3dyHEd2mpFqLEO7IZZVmgm6ujgttWR\nmtaDYtN1XT/fHplYDNLO7up0m7cspqTdd/XNSA0pAoGBAJVp2YDYbf41m2DX4bxQ\nTco+TBUtAVcZvaNAmh15pYuKb2Myw1JmpdZuug4Xp19d3KjwKELSc9hZO/cdfEgO\nevAEdoQkC23hzpJWSH+v3F8EjCD+ROt6jWFdeTQDAwAVPYmxDFh6HTCu0ZX/dlsd\nxSjyOTE3KkGoTnlhkCBdmhM+\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@scene-zone-e1517.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100731847718716424046
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40scene-zone-e1517.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
